\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{SuTime}
\citation{HeidelTime}
\citation{SuTime}
\citation{nltk}
\citation{nltk}
\citation{yago}
\citation{dbpedia}
\citation{freebase}
\citation{Kuzey}
\citation{deepdive}
\citation{dbpedia}
\citation{Mintz}
\citation{corenlp}
\citation{nltk}
\citation{nltk}
\citation{SuTime}
\bibstyle{acl_natbib}
\bibdata{ref}
\bibcite{dbpedia}{{1}{2007}{{Auer et~al.}}{{Auer, Bizer, Kobilarov, Lehmann, Cyganiak, and Ives}}}
\bibcite{nltk}{{2}{2009}{{Bird et~al.}}{{Bird, Klein, and Loper}}}
\bibcite{freebase}{{3}{2008}{{Bollacker et~al.}}{{Bollacker, Evans, Paritosh, Sturge, and Taylor}}}
\bibcite{SuTime}{{4}{2012}{{Chang and Manning}}{{}}}
\bibcite{Kuzey}{{5}{2016}{{Kuzey et~al.}}{{Kuzey, Setty, Str\"{o}tgen, and Weikum}}}
\bibcite{corenlp}{{6}{2014}{{Manning et~al.}}{{Manning, Surdeanu, Bauer, Finkel, Bethard, and McClosky}}}
\bibcite{Mintz}{{7}{2009}{{Mintz et~al.}}{{Mintz, Bills, Snow, and Jurafsky}}}
\bibcite{deepdive}{{8}{2012}{{Niu et~al.}}{{Niu, Zhang, and W~Shavlik}}}
\bibcite{HeidelTime}{{9}{2012}{{Str{\"o}tgen and Gertz}}{{}}}
\bibcite{yago}{{10}{2007}{{Suchanek et~al.}}{{Suchanek, Kasneci, and Weikum}}}
